<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lay_curve_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:id="@+id/twoBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="center">

            <Button
                android:id="@+id/btn_curve_shiyu"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/et_auto_run_time"
                android:text="时程曲线" />

            <Button
                android:id="@+id/btn_curve_pinyu"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_curve_shiyu"
                android:text=" 频谱图 " />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2">

        <EditText
            android:id="@+id/et_auto_run_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="采集时长(s)" />

        <Switch
            android:id="@+id/sw_curve_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_auto_run_time"
            android:textOff="停止"
            android:textOn="开始" />



        <Button
            android:id="@+id/btn_set_freq"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et_auto_run_time"
            android:text="采样频率" />

        <EditText
            android:id="@+id/et_set_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_set_freq"
            android:text="50" />
        <Button
            android:id="@+id/baseFreq"
            android:visibility="gone"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:text="    基频    "
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/baseFreqNum"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:text="0.00000"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/baseFreq"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/btn_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="导入时程" />

        <Button
            android:id="@+id/button_jisuansuoli"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="    计算    " />
        <TextView
            android:id="@+id/suoliNum"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:text="       "
            android:layout_toRightOf="@+id/button_jisuansuoli"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>