<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:id="@+id/lay_curve_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" >

        <Switch
            android:id="@+id/sw_curve_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="停止"
            android:textOn="开始" />

        <Button
            android:id="@+id/btn_curve_shiyu"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/sw_curve_start"
            android:text="时域" />

        <Button
            android:id="@+id/btn_curve_pinyu"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_curve_shiyu"
            android:text="频域" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算索力"
            android:id="@+id/button_jisuan"
            android:layout_toRightOf="@+id/btn_curve_pinyu"
            android:layout_toEndOf="@+id/btn_curve_pinyu" />
<EditText
    android:id="@+id/et_set_freq"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_width="100dp"
    android:text="50"
    android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_set_freq"
            android:layout_toRightOf="@+id/et_set_freq"
            android:layout_alignParentBottom="true"
            android:text="设置频率"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
        android:id="@+id/btn_save"
        android:layout_toRightOf="@+id/btn_set_freq"
        android:layout_alignParentBottom="true"
        android:text="保存时域数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
       </RelativeLayout>

</LinearLayout>